# nhibernate-actsasversioned

./: .gitignore  README.md  nhibernate-actsasversioned.sln  nhibernate-actsasversioned.sln.DotSettings
src/NHibernate.ActsAsVersioned/: ActsAsVersionedAttribute.cs  AutoUpdateAttribute.cs  NHConfigurationExtensions.cs  NHibernate.ActsAsVersioned.csproj  NotVersionedAttribute.cs
src/NHibernate.ActsAsVersioned.Tests/: ActsAsVersionedTests.cs  EventSpike.cs  NHConfigurationExtensionsTests.cs  NHibernate.ActsAsVersioned.Tests.csproj  TestConfiguration.cs  TestConfigurationTests.cs
src/NHibernate.ActsAsVersioned.Tests/Configuration/: NHConfigurationExtensionsTests.cs
src/NHibernate.ActsAsVersioned.Tests/Mappings/: AddressMap.cs  AuthorMap.cs  BookMap.cs
src/NHibernate.ActsAsVersioned.Tests/Models/: Address.cs  Author.cs  Book.cs  CustomSimpleType.cs  CustomType.cs  Entity.cs
src/NHibernate.ActsAsVersioned/Attributes/: ActsAsVersionedAttribute.cs
src/NHibernate.ActsAsVersioned/Configuration/: Inflector.cs  NHConfigurationExtensions.cs  XmlUtils.cs
src/NHibernate.ActsAsVersioned/Internal/: HbmXml.cs  Inflector.cs  Tools.cs  VersionedClass.cs  VersionedEventListener.cs  VersionedTransactionManager.cs  VersionedTransactionProcessor.cs  WorkUnit.cs
