<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>NHibernate.ActsAsVersioned</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentnhibernate" Version="2.1.2" />
    <PackageReference Include="jetbrains.annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="system.data.sqlite.core" Version="1.0.111" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate.ActsAsVersioned\NHibernate.ActsAsVersioned.csproj" />
  </ItemGroup>

</Project>
