<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.4</Version>
    <Authors>John Jeffery</Authors>
    <Company>Software Projects Pty Ltd</Company>
    <Product>NHibernate.ActsAsVersioned</Product>
    <Title>NHibernate.ActsAsVersioned</Title>
    <Description>Audit logging compatible with the Ruby "acts_as_versioned" gem for ActiveRecord.</Description>
    <AssemblyVersion>0.2.4.0</AssemblyVersion>
    <FileVersion>0.2.4.0</FileVersion>
    <PackageId>NHibernate.ActsAsVersioned</PackageId>
    <PackageTags>nhibernate</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>Improve handling of custom types</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/jjeffery/nhibernate-actsasversioned.git</RepositoryUrl>
    <PackageProjectUrl>https://github/jjeffery/nhibernate-actsasversioned</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
